<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata"
      rel="stylesheet"
    />

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue",
          "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
      }

      body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      h1 {
        margin-left: 40px;
      }
      @keyframes RightToLeft {
        0% {
          opacity: 0;
          transform: translateX(100vw);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes LeftToRight {
        0% {
          opacity: 0;
          transform: translateX(-100vw);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes BottomToTop {
        0% {
          opacity: 0;
          transform: translateY(100vh);
        }
        100% {
          opacity: 1;
          transform: translateX(0) scale(1.5);
        }
      }

      .first {
        margin: 0;
        line-height: 5rem;
        font-family: "cursive";
        font-size: 2rem;
        text-align: center;
        animation-fill-mode: both;
        animation-duration: 0.3s;
        animation-name: RightToLeft;
        animation-timing-function: ease-out;
      }

      .second {
        margin: 0;
        line-height: 5rem;
        font-family: "cursive";
        font-size: 2rem;
        text-align: center;
        animation-fill-mode: both;
        animation-duration: 0.3s;
        animation-name: LeftToRight;
        animation-timing-function: ease-out;
        animation-delay: 0.6s;
      }

      .third {
        margin: 0;
        line-height: 5rem;
        font-family: "cursive";
        font-size: 2rem;
        text-align: center;
        animation-fill-mode: both;
        animation-duration: 0.6s;
        animation-name: BottomToTop;
        animation-timing-function: ease-out;
        animation-delay: 1.2s;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -80%);
        width: 100%;
      }

      body {
        position: relative;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <h1>#003 Landing Page</h1>

    <div class="container">
      <h2 class="first">新元号は</h2>
      <h2 class="second">4/1から！</h2>
      <h2 class="third">ありがとう平成！</h2>
    </div>
  </body>
</html>
